<!DOCTYPE html>
<html>
	<head>
	  <title>baby.html</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<style>
      * {
        font-family: monospace;
      }

      main {
        display: flex;
        position: relative;
      }

      code {
        width: 50%;
        resize: horizontal;
        border: 0.75px dashed black;
      }

      iframe {
        max-width: 100%;
        width: 45%;
        flex-grow: 1;
        border: 0.75px dashed black;
      }

      div {
        padding-top: 2%;
      }
    </style>
	</head>
  <body>
	  <b style="font-size: 32px;">baby.html</b>
	  <!-- long asf ids make collisions very rare"-->
	  <button onclick="
      var text = document.getElementById('text-12949124a09s70a').innerText; 
      var iframeDocument = document.getElementById('contentwindow-v9sdv907s9d0v').contentWindow.document;
      iframeDocument.open();
      iframeDocument.write(text);
      iframeDocument.close()
      ">Run</button>
    <button onclick="hljs.highlightAll()">Syntax Highlighting</button>

    <main>
      <pre><code id="text-12949124a09s70a" contenteditable="true" spellcheck="false"></code></pre><br>
      <iframe id="contentwindow-v9sdv907s9d0v" src="about:blank"></iframe>
    </main>

    <div id="console-2dgds709ga"></div>

    <script src="https://pajamaclaws.net/babyhtml/app.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>-->
  </body>
</html>
